app.name=adultIncome
server.port=${SERVICE_PORT:8082}
spark.home=${SPARK_HOME:/Users/julio.palma.vazquez/ws-ml/spark-2.3.1-bin-hadoop2.7}
master.uri=${MASTER_URI:local}

models.path=${MODEL_PATH:/Users/julio.palma.vazquez/ws-ml/models/}
dataset.file=${DATASET_PATH:./adult.data.csv}

# Uncomment lines below if you want to activate model version support 
#models.versioned=true
#ml.service=http://localhost:8081/version